stages:
  # - format-lint
  - test
  # - build-release
  # - build-container


# lifted from Ivan Finch's snowsignal 
.before_script_template: &before_script_template
  before_script: 
    - python -m pip install --upgrade pip
    - pip install pytest pytest-asyncio hatch pytorch pytest-cov
    - pip install -r requirements.txt
    - pip install ruff

# format:
#   <<: *before_script_template
#   image: python:3.11
#   stage: format-lint
#   # script:
#   #   - ruff check --no-fix --exit-zero-on-fix
#   #   - ruff format --diff

.test_job_template: &test_job_template
  <<: *before_script_template
  stage: test
  image: "python:$VERSION"
  parallel:
    matrix:
      - VERSION: ['3.11', '3.12', '3.13']

test:
  <<: *test_job_template
  script:
      - hatch build
      - ls -l dist
      - pip install dist/*.whl
      - cp $env_file ./tests/env.json
      - pytest --cov=your_package_name --cov-report=xml
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+)%/'
  artifacts:
    paths:
      - htmlcov/
      - coverage.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  allow_failure: true

  
  