services:
  pl1:
    image: matindocker/poly-lithic:torch-0.1.6.dev6
    # volumes: # mount your files here
    #   - ./mymodel.yaml:/opt/deployment/config.yaml
    #   - ./env.json:/opt/deployment/env.json
    # command: ["model_manager", "--publish", "-c", "config.yaml", "-e", "env.json"]
    command: ["tail", "-f", "/dev/null"]
